<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_wrapper_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/accent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/widget_ingredients_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center"
        android:text="@string/ingredients_card_title"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/widget_ingredients_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="4dp"
        android:background="@color/primary_light"
        android:padding="4dp"
        android:textColor="@color/primary_text"
        android:textSize="12sp"
        tools:text="List of ingredients..." />

</LinearLayout>
