<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_wrapper_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/accent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/widget_ingredients_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/widget_small_margin"
        android:gravity="center"
        android:text="@string/ingredients_card_title"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/widget_title_textsize"
        android:textStyle="bold"/>


    <ListView
        android:id="@+id/widget_ingredients_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/widget_small_margin"
        tools:text="List of ingredients..." />

    <TextView
        android:id="@+id/empty_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/widget_small_margin"
        android:layout_marginEnd="@dimen/widget_small_margin"
        android:layout_marginStart="@dimen/widget_small_margin"
        android:layout_marginTop="@dimen/widget_small_margin"
        android:text="@string/widget_empty_text"
        />

</LinearLayout>
